{
  "name": "remotion-video-generator",
  "version": "1.0.0",
  "description": "Dynamic video generation using Remotion v6+ with template-based rendering",
  "main": "dist/index.js",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "ts-node render/index.ts",
    "render-frames": "node tools/render-frames.js",
    "validate-json": "node tools/validate-json.js",
    "image-gen": "python tools/image_gen.py",
    "render:low": "ts-node scripts/render-low-res.ts",
    "preview": "ts-node scripts/preview.ts",
    "test:render": "ts-node scripts/test-render.ts",
    "colab:test": "python colab/test-ngrok-connection.py",
    "colab:ngrok": "ngrok http 3000",
    "typecheck": "tsc",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "start:api": "ts-node server/index.ts",
    "dev:api": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only --exit-child -r dotenv/config ./server/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "postinstall": "patch-package"
  },
  "keywords": [
    "remotion",
    "video",
    "generation",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource/inter": "^5.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "ajv": "^8.12.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^7.13.12",
    "node-tesseract-ocr": "^2.0.0",
    "potrace": "^2.1.8",
    "puppeteer": "^22.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@remotion/bundler": "^4.0.373",
    "@remotion/cli": "^4.0.373",
    "@remotion/renderer": "^4.0.373",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "cross-env": "^10.1.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.1.0",
    "remotion": "^4.0.373",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
