ASSET_STORAGE_PROVIDER=supabase
SUPABASE_URL=https://vpgcdmfayienmrvydvdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ2NkbWZheWllbm1ydnlkdmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQwOTMsImV4cCI6MjA3Nzk5MDA5M30.E80KYGkC1N4HEc542e2qYkURUcOXrC9t7sUMgMeGhy8
SUPABASE_BUCKET=videos

# Required for queue + runtime
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
WEBSOCKET_PORT=3001
OUTPUT_DIR=./output
TEMP_DIR=./temp


GEMINI_API_KEY=AIzaSyBF3Pnzg-VuoC3r6yjmYQA6Ifo8sTJ26mA
GEMINI_MODEL=gemini-2.5-flash

